.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  gap: 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 50ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  position: relative;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  font-weight: 400;
  width: 60px;
  text-align: right;
}

.empresa-titulo {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.3rem;
  background: #fff;
  padding: 5px 10px;
  display: inline-flex;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  margin: 5px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  position: absolute;
  top: 18px;
  left: -4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: inicial;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
